driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.106.106.75:3306/baby_news?useUnicode=true&characterEncoding=utf-8
username=root
password=password
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000